{
  "name": "aj-form",
  "version": "0.0.0",
  "homepage": "https://github.com/mayankbatra/aj-form",
  "authors": [
    "mayank.batra <mayank.batra@teachforindia.org>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "angular-route": "~1.3.8",
    "font-awesome": "~4.2.0",
    "angular-resource": "~1.3.8",
    "underscore": "~1.7.0",
    "angular": "~1.3.8"
  }
}
